# main-org

./: .gitignore  Dockerfile  README.md  for-commits  helloword.txt  pom.xml  tag.ps1
.teamcity/: pom.xml  settings.kts
.teamcity/CommiterProject/: project-config.xml
.teamcity/CommiterProject/buildTypes/: CommiterProject_CommiterBult.xml
.teamcity/CommiterProject/vcsRoots/: CommiterProject_HttpsGitJetbrainsTeamDaimtsMainDaimtsGitRefsHeadsMain1.xml
.teamcity/FromVs/: project-config.xml
.teamcity/FromVs/vcsRoots/: FromVs_HttpsGithubComDaimLiatSimpleJUnitRefsHeadsMain.xml
.teamcity/GitlabProject/: project-config.xml
.teamcity/GitlabProject/buildTypes/: GitlabProject_MainBuild.xml
.teamcity/GitlabProject/vcsRoots/: GitlabProject_HttpsGithubComDaimLiatSimpleJUnitGit.xml  GitlabProject_HttpsGitlabComTcqaTestDtsFirstGitRefsHeadsMain.xml
.teamcity/Mdts/: project-config.xml
.teamcity/Mdts/buildTypes/: Mdts_Build.xml
.teamcity/Mdts/vcsRoots/: Mdts_HttpsGithubComDaimLiatMainDaimTsGitRefsHeadsMain.xml
.teamcity/TeamCityDsl/: project-config.xml
.teamcity/TeamCityDsl/vcsRoots/: TeamCityDsl_HttpsGithubComDaimLiatSimpleJUnitGitRefsHeadsMain.xml
.teamcity/TeamCityDsl_Subproject/: project-config.xml
.teamcity/TeamCityDsl_Subproject/buildTypes/: TeamCityDsl_Subproject_Buld.xml
.teamcity/patches/buildTypes/: Build.kts
src/main/java/: MagicBall.java  MainClass.java
src/test/java/: MagicBallTest.java  MainClassTest.java
stuff/: changelog  for-commits
